<div class="container my-5">


    <!--Section: Block Content-->
    <section class="dark-grey-text mb-5">
  
      <!-- Section heading -->
      <h3 class="font-weight-bold text-center mb-5">Product Reviews</h3>
      
      <div class="media mb-3">
        <img class="card-img-100 rounded-circle z-depth-1-half d-flex mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/img (8).jpg" alt="Generic placeholder image">
        <div class="media-body">
          <a>
            <h5 class="user-name font-weight-bold">John Doe</h5>
          </a>
          <!-- Rating -->
          <ul class="rating mb-2">
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
          </ul>
          <div class="card-data">
            <ul class="list-unstyled mb-1">
              <li class="comment-date font-small grey-text">
                <i class="far fa-clock"></i> 05/10/2015</li>
            </ul>
          </div>
          <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
      </div>
      
      <div class="media mb-3">
        <img class=" card-img-100 rounded-circle z-depth-1-half d-flex mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/img (28).jpg" alt="Generic placeholder image">
        <div class="media-body">
          <a>
            <h5 class="user-name font-weight-bold">Martha Smith</h5>
          </a>
          <!-- Rating -->
          <ul class="rating mb-2">
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star grey-text"></i>
            </li>
          </ul>
          <div class="card-data">
            <ul class="list-unstyled mb-1">
              <li class="comment-date font-small grey-text">
                <i class="far fa-clock"></i> 05/10/2015</li>
            </ul>
          </div>
          <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
      </div>
      
      <div class="media">
        <img class=" card-img-100 rounded-circle z-depth-1-half d-flex mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg" alt="Generic placeholder image">
        <div class="media-body">
          <a>
            <h5 class="user-name font-weight-bold">Lily Brown</h5>
          </a>
          <!-- Rating -->
          <ul class="rating mb-2">
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
            <li>
              <i class="fas fa-star blue-text"></i>
            </li>
          </ul>
          <div class="card-data">
            <ul class="list-unstyled mb-1">
              <li class="comment-date font-small grey-text">
                <i class="far fa-clock"></i> 05/10/2015</li>
            </ul>
          </div>
          <p class="dark-grey-text article">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        </div>
      </div>
  
      </section>
    <!--Section: Block Content-->
  
  
  </div>