<div class="container mt-5">

  
    <!--Section: Content-->
    <section class="dark-grey-text text-center">
      
      <!-- Section heading -->
      <h3 class="font-weight-bold mb-4 pb-2">Our bestsellers</h3>
      <!-- Section description -->
      <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit fugit, error amet numquam iure provident voluptate esse quasi nostrum quisquam eum porro a pariatur veniam.</p>
  
        <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 d-flex align-items-stretch">
          <!-- Card -->
          <div class="card align-items-center">
            <!-- Card image -->
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg" class="card-img-top"
                alt="">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!-- Card image -->
            <!-- Card content -->
            <div class="card-body text-center">
              <!-- Category & Title -->
              <a href="" class="grey-text">
                <h6>Shirt</h6>
              </a>
              <h5 class="mb-3">
                <strong>
                  <a href="" class="dark-grey-text">Denim shirt
                    <span class="badge badge-pill danger-color">NEW</span>
                  </a>
                </strong>
              </h5>
              <h5 class="font-weight-bold blue-text mb-0">
                <strong>120$</strong>
              </h5>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 d-flex align-items-stretch">
          <!-- Card -->
          <div class="card align-items-center">
            <!-- Card image -->
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/13.jpg" class="card-img-top"
                alt="">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!-- Card image -->
            <!-- Card content -->
            <div class="card-body text-center">
              <!-- Category & Title -->
              <a href="" class="grey-text">
                <h6>Sport wear</h6>
              </a>
              <h5 class="mb-3">
                <strong>
                  <a href="" class="dark-grey-text">Sweatshirt</a>
                </strong>
              </h5>
              <h5 class="font-weight-bold blue-text mb-0">
                <strong>139$</strong>
              </h5>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 d-flex align-items-stretch">
          <!-- Card -->
          <div class="card align-items-center">
            <!-- Card image -->
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/14.jpg" class="card-img-top"
                alt="">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!-- Card image -->
            <!-- Card content -->
            <div class="card-body text-center">
              <!-- Category & Title -->
              <a href="" class="grey-text">
                <h6>Sport wear</h6>
              </a>
              <h5 class="mb-3">
                <strong>
                  <a href="" class="dark-grey-text">Grey blouse
                    <span class="badge badge-pill primary-color">BEST</span>
                  </a>
                </strong>
              </h5>
              <h5 class="font-weight-bold blue-text mb-0">
                <strong>99$</strong>
              </h5>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 d-flex align-items-stretch">
          <!-- Card -->
          <div class="card align-items-center">
            <!-- Card image -->
            <div class="view overlay">
              <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15.jpg" class="card-img-top"
                alt="">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <!-- Card image -->
            <!-- Card content -->
            <div class="card-body text-center">
              <!-- Category & Title -->
              <a href="" class="grey-text">
                <h6>Outwear</h6>
              </a>
              <h5 class="mb-3">
                <strong>
                  <a href="" class="dark-grey-text">Black jacket</a>
                </strong>
              </h5>
              <h5 class="font-weight-bold blue-text mb-0">
                <strong>219$</strong>
              </h5>
            </div>
            <!-- Card content -->
          </div>
          <!-- Card -->
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>