<div class="container my-5">

    <!-- Section: Block Content -->
    <section>
  
      <!-- Modal -->
      <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
  
              <div class="row">
  
                <div class="col-lg-6">
  
                  <!--Carousel Wrapper-->
                  <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                    data-ride="carousel">
  
                    <!--Slides-->
                    <div class="carousel-inner text-center text-md-left" role="listbox">
                      <div class="carousel-item active">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/17.jpg"
                          alt="First slide" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/18.jpg"
                          alt="Second slide" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/19.jpg"
                          alt="Third slide" class="img-fluid">
                      </div>
                    </div>
                    <!--/.Slides-->
  
                    <!--Thumbnails-->
                    <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    <!--/.Thumbnails-->
  
                  </div>
                  <!--/.Carousel Wrapper-->
  
                </div>
  
                <div class="col-lg-5 text-center text-md-left">
  
                  <h2
                    class="h2-responsive text-center text-md-left product-name font-weight-bold dark-grey-text mb-1 ml-xl-0 ml-4">
                    <strong>Sony headphones</strong>
                  </h2>
                  <span class="badge badge-danger product mb-4 ml-xl-0 ml-4">bestseller</span>
                  <h3 class="h3-responsive text-center text-md-left mb-5 ml-xl-0 ml-4">
                    <span class="red-text font-weight-bold">
                      <strong>$49</strong>
                    </span>
                    <span class="grey-text">
                      <small>
                        <s>$89</s>
                      </small>
                    </span>
                  </h3>
  
                  <!--Accordion wrapper-->
                  <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
  
                    <!-- Accordion card -->
                    <div class="card">
  
                      <!-- Card header -->
                      <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                          aria-controls="collapseOne1">
                          <h5 class="mb-0">
                            Description
                            <i class="fas fa-angle-down rotate-icon"></i>
                          </h5>
                        </a>
                      </div>
  
                      <!-- Card body -->
                      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                        data-parent="#accordionEx">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                          squid.
                          3 wolf moon officia aute,
                          non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                          wolf
                          moon
                          tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </div>
                      </div>
                    </div>
                    <!-- Accordion card -->
  
                    <!-- Accordion card -->
                    <div class="card">
  
                      <!-- Card header -->
                      <div class="card-header" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                          aria-expanded="false" aria-controls="collapseTwo2">
                          <h5 class="mb-0">
                            Details
                            <i class="fas fa-angle-down rotate-icon"></i>
                          </h5>
                        </a>
                      </div>
  
                      <!-- Card body -->
                      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                        data-parent="#accordionEx">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                          squid.
                          3 wolf moon officia aute,
                          non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                          wolf
                          moon
                          tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </div>
                      </div>
                    </div>
                    <!-- Accordion card -->
  
                    <!-- Accordion card -->
                    <div class="card">
  
                      <!-- Card header -->
                      <div class="card-header" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                          aria-expanded="false" aria-controls="collapseThree3">
                          <h5 class="mb-0">
                            Shipping
                            <i class="fas fa-angle-down rotate-icon"></i>
                          </h5>
                        </a>
                      </div>
  
                      <!-- Card body -->
                      <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                        data-parent="#accordionEx">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                          squid.
                          3 wolf moon officia aute,
                          non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                          wolf
                          moon
                          tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                        </div>
                      </div>
                    </div>
                    <!-- Accordion card -->
  
                  </div>
                  <!--/.Accordion wrapper-->
  
                  <!-- Add to Cart -->
                  <section class="color">
                    <div class="mt-5">
                      <p class="grey-text">Choose your color</p>
                      <div class="row text-center text-md-left">
  
                        <div class="col-md-4 col-12">
                          <!--Radio group-->
                          <div class="form-group">
                            <input class="form-check-input" name="group100" type="radio" id="radio100"
                              checked="checked">
                            <label for="radio100" class="form-check-label dark-grey-text">Blue</label>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <!--Radio group-->
                          <div class="form-group">
                            <input class="form-check-input" name="group100" type="radio" id="radio101">
                            <label for="radio101" class="form-check-label dark-grey-text">Orange</label>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <!--Radio group-->
                          <div class="form-group">
                            <input class="form-check-input" name="group100" type="radio" id="radio102">
                            <label for="radio102" class="form-check-label dark-grey-text">Red</label>
                          </div>
                        </div>
                      </div>
  
                      <div class="row mt-3">
                        <div class="col-md-12 text-center text-md-left text-md-right">
                          <button class="btn btn-primary btn-rounded">
                            <i class="fas fa-cart-plus mr-2" aria-hidden="true"></i> Add to cart</button>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- /.Add to Cart -->
  
                </div>
  
              </div>
  
            </div>
          </div>
        </div>
      </div>
  
      <h3 class="font-weight-bold text-center dark-grey-text pb-2">Electronics</h3>
      <hr class="w-header my-4 pb-2">
  
      <div class="row">
  
        <!-- New Products -->
        <div class="col-lg-4 col-md-12">
  
          <h4 class="text-center font-weight-bold dark-grey-text mb-5">
            <strong>New Products</strong>
          </h4>
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/1.jpg" class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0"><strong>iPad</strong></p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text"><strong>$849</strong></h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/10.jpg" class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0"><strong>Headphones</strong></p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$49</strong>
                    <span class="grey-text">
                      <small>
                        <s>$89</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.jpg" class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>iMac 27"</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$1449</strong>
                    <span class="grey-text">
                      <small>
                        <s>$2189</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
        </div>
        <!-- New Products -->
  
        <!-- Top Sellers -->
        <div class="col-lg-4 col-md-12">
  
          <h4 class="text-center font-weight-bold dark-grey-text mb-5">
            <strong>Top Sellers</strong>
          </h4>
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/4.jpg"
                      class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>Dell V-964i</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$649</strong>
                    <span class="grey-text">
                      <small>
                        <s>$889</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/5.jpg"
                      class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>Asus GT67i</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$1249</strong>
                    <span class="grey-text">
                      <small>
                        <s>$1489</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg"
                      class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>Headphones</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$49</strong>
                    <span class="grey-text">
                      <small>
                        <s>$89</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
        </div>
        <!-- Top Sellers -->
  
        <!-- Random Products -->
        <div class="col-lg-4 col-md-12">
  
          <h4 class="text-center font-weight-bold dark-grey-text mb-5">
            <strong>Random products</strong>
          </h4>
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                  <p class="mb-0">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/7.jpg"
                      class="img-fluid">
                  </p>
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>Dell 786i</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$749</strong>
                    <span class="grey-text">
                      <small>
                        <s>$889</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/8.jpg"
                      class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>Samsung V54</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$249</strong>
                    <span class="grey-text">
                      <small>
                        <s>$489</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
          <!-- Card -->
          <a class="card z-depth-0 mb-4" data-toggle="modal" data-target="#basicExampleModal">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-6 px-0">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/9.jpg"
                      class="img-fluid">
                </div>
                <div class="col-6">
                  <p class="mb-0">
                    <strong>Canon 675-D</strong>
                  </p>
                  <ul class="rating inline-ul">
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star blue-text"></i>
                    </li>
                    <li>
                      <i class="fas fa-star grey-text"></i>
                    </li>
                  </ul>
                  <h6 class="h6-responsive font-weight-bold dark-grey-text">
                    <strong>$2149</strong>
                    <span class="grey-text">
                      <small>
                        <s>$2489</s>
                      </small>
                    </span>
                  </h6>
                </div>
              </div>
            </div>
          </a>
          <!-- Card -->
  
        </div>
        <!-- Random Products -->
  
      </div>
  
    </section>
    <!-- Section: Block Content -->
  
  </div>