 <div class="container">
   
    <a href="#" routerLink="/post/create/" class="btn btn-success">Create New Post</a> 
    
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Body</th>
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let post of posts">
        <td>{{ post.id }}</td>
        <td>{{ post.title }}</td>
        <td>{{ post.body }}</td>
        <td>
          <a href="#" [routerLink]="['/post/view/'+post.id]" class="btn btn-info">View</a>
        </td>
        <td>
          <a class="btn btn-primary" [routerLink]="['/post/edit/'+post.id]">Edit</a>
        </td>
        <td>
          <button type="button" class="btn btn-danger" (click)="deletePost(post.id)"  >Delete</button>
        </td>
      </tr>
    </table>
 </div> 
 